#SPRING DATA-SOURCE CONFIG
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost/cinephiles?serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password = 170017
server.port = 8017

#SPRING JPA DATABASE CONFIG
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jooq.sql-dialect = true

#SPRING ERRORS CONFIG
#server.error.include-stacktrace = never
#server.error.include-binding-errors = never
server.error.include-exception = false
